DATABASE_URL=mysql://root:password@localhost:3306/db
JWT_SECRET_KEY=
SESSION_SECRET_KEY=
DISCORD_BOT_TOKEN=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_ROLE_FAMILY_AND_FRIENDS=
DISCORD_BOT_ROLE_LIFE_TIME=
DISCORD_BOT_ROLE_RENEWAL=
DISCORD_BOT_ROLE_AUTHENTICATED=
ADMIN_EMAIL=
ADMIN_PASSWORD=